MONGO_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY0YzQwYjExZTFhZmYxYzg5NTg3OWFiIn0sImlhdCI6MTcxNjM4OTYyMiwiZXhwIjoxNzE2NzQ5NjIyfQ.FzQldDiCGlS16i6bZtgkNNqGsqd6aDw4R_OjXtbFs_U
NODE_ENV=production
PORT=5000
